# inforsong

./: build.gradle  settings.gradle
acrcloud-android-sdk-1.5.6.1/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nhan1303/watsong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nhan1303/watsong/: ReadJson.java
app/src/main/java/nhan1303/watsong/activity/: InfoSongActivity.java  MainActivity.java  NoResultActivity.java
app/src/main/java/nhan1303/watsong/adapter/: AdapterHistory.java  AdapterViewPager.java
app/src/main/java/nhan1303/watsong/animation/: MyBounceInterpolator.java
app/src/main/java/nhan1303/watsong/fragment/: FragmentHistory.java  FragmentMain.java
app/src/main/java/nhan1303/watsong/interfaceWatSong/: CommunicationInterface.java
app/src/main/java/nhan1303/watsong/model/: InfoSong.java
app/src/main/jniLibs/: Android.mk
app/src/main/res/drawable/: circle_default.xml  circle_on.xml  custom_button.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: bgGradient.xml  bg_gradient.xml
app/src/main/res/layout/: activity_info_song.xml  activity_information_song.xml  activity_main.xml  activity_no_result.xml  content_information_song.xml  fragment_history.xml  fragment_main.xml  info_singer.xml  item_history_list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_lala_background.xml  strings.xml  styles.xml
app/src/test/java/nhan1303/watsong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
