<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_taskbar">

        <LinearLayout
            android:id="@+id/myWatSongLayout"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_my_watsong"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Watsong"
                fontPath="fonts/TenorSans-Regular.ttf"
                android:textSize="10sp"
                android:textColor="#fff"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_fragment_history"
                android:layout_width="@dimen/size_button_circle"
                android:layout_height="@dimen/size_button_circle"
                android:padding="9dp"
                android:layout_marginRight="-4dp"
                android:src="@drawable/circle_default"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/iv_fragment_main"
                android:layout_width="@dimen/size_button_circle"
                android:layout_height="@dimen/size_button_circle"
                android:padding="9dp"
                android:layout_marginStart="-4dp"
                android:layout_marginLeft="@dimen/margin_left_button_circle"
                android:src="@drawable/circle_default"
                android:background="@android:color/transparent"/>

        </LinearLayout>


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>