<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_item_history"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_place_holder" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_item_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Em Khong La Duy Nhat"
            fontPath="fonts/TenorSans-Regular.ttf"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_artist_item_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/TenorSans-Regular.ttf"
            android:textColor="#fff"
            android:text="Toc Tien"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_date_time_item_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            fontPath="fonts/TenorSans-Regular.ttf"
            android:textColor="#fff"
            android:text="16:36, 13 thg 11, 2017" />

        <TextView
            android:id="@+id/tv_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:background="#fff" />
    </LinearLayout>

</LinearLayout>